events { }

http {
    upstream api_backend {
        server gin-1:8888;  # Matches Docker Compose service name and port
        server gin-2:8888;  # Matches Docker Compose service name and port
    }

    server {
        listen 8080;  # This matches the port exposed by Nginx in your Docker Compose

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
